In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
files = os.listdir("./input")
base_path = "./input/"
print(files)
# Any results you write to the current directory are saved as output.

['test.csv', 'train.csv']

In [2]:
train = pd.read_csv(base_path + files[1], header=0, index_col=None)

In [3]:
train.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

In [4]:
test = pd.read_csv(base_path + files[0],  header=0, index_col=None)

In [5]:
test.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000
0,30474,2015-07-01,39.0,20.7,2,9,1,1998.0,1,8.9,...,8,0,0,0,1,10,1,0,14,1
1,30475,2015-07-01,79.2,NaN,8,17,1,0.0,3,1.0,...,4,1,1,0,2,11,0,1,12,1
2,30476,2015-07-01,40.5,25.1,3,5,2,1960.0,2,4.8,...,42,11,4,0,10,21,0,10,71,11
3,30477,2015-07-01,62.8,36.0,17,17,1,2016.0,2,62.8,...,1,1,2,0,0,10,0,0,2,0
4,30478,2015-07-01,40.0,40.0,17,17,1,0.0,1,1.0,...,5,1,1,0,2,12,0,1,11,1

In [6]:
test.dtypes

id                                         int64
timestamp                                 object
full_sq                                  float64
life_sq                                  float64
floor                                      int64
max_floor                                  int64
material                                   int64
build_year                               float64
num_room                                   int64
kitch_sq                                 float64
state                                    float64
product_type                              object
sub_area                                  object
area_m                                   float64
raion_popul                                int64
green_zone_part                          float64
indust_part                              float64
children_preschool                         int64
preschool_quota                          float64
preschool_education_centers_raion          int64
children_school                            int64
school_quota                             float64
school_education_centers_raion             int64
school_education_centers_top_20_raion      int64
hospital_beds_raion                      float64
healthcare_centers_raion                   int64
university_top_20_raion                    int64
sport_objects_raion                        int64
additional_education_raion                 int64
culture_objects_top_25                    object
                                          ...
cafe_count_3000_price_high                 int64
big_church_count_3000                      int64
church_count_3000                          int64
mosque_count_3000                          int64
leisure_count_3000                         int64
sport_count_3000                           int64
market_count_3000                          int64
green_part_5000                          float64
prom_part_5000                           float64
office_count_5000                          int64
office_sqm_5000                            int64
trc_count_5000                             int64
trc_sqm_5000                               int64
cafe_count_5000                            int64
cafe_sum_5000_min_price_avg              float64
cafe_sum_5000_max_price_avg              float64
cafe_avg_price_5000                      float64
cafe_count_5000_na_price                   int64
cafe_count_5000_price_500                  int64
cafe_count_5000_price_1000                 int64
cafe_count_5000_price_1500                 int64
cafe_count_5000_price_2500                 int64
cafe_count_5000_price_4000                 int64
cafe_count_5000_price_high                 int64
big_church_count_5000                      int64
church_count_5000                          int64
mosque_count_5000                          int64
leisure_count_5000                         int64
sport_count_5000                           int64
market_count_5000                          int64
Length: 291, dtype: object

In [7]:
data = pd.concat([test, train], sort=False)

In [8]:
data.describe()

,id,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
count,38133.000000,38133.000000,30574.000000,37966.000000,28561.000000,28561.000000,2.347900e+04,28561.000000,28561.000000,23880.000000,...,38133.000000,38133.000000,38133.000000,38133.000000,38133.000000,38133.000000,38133.000000,38133.000000,38133.000000,3.047100e+04
mean,19068.933994,54.111172,34.033460,7.667123,12.567592,1.834390,2.716785e+03,1.900844,6.543995,2.071650,...,32.805680,11.058820,1.819133,15.387853,30.825741,0.436394,8.847901,53.487635,6.056119,7.123035e+06
std,11008.303803,35.171162,47.581529,5.276156,6.730496,1.490923,1.308521e+05,0.847620,27.571630,0.864795,...,74.104439,28.636604,5.469808,29.452128,47.850168,0.609313,20.772155,46.584733,4.904623,4.780111e+06
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+05
25%,9536.000000,38.900000,20.000000,3.000000,9.000000,1.000000,1.966000e+03,1.000000,1.000000,1.000000,...,2.000000,1.000000,0.000000,2.000000,9.000000,0.000000,0.000000,11.000000,1.000000,4.740002e+06
50%,19069.000000,50.000000,30.000000,7.000000,12.000000,1.000000,1.980000e+03,2.000000,6.000000,2.000000,...,9.000000,2.000000,0.000000,7.000000,16.000000,0.000000,2.000000,48.000000,5.000000,6.274411e+06
75%,28602.000000,63.000000,43.000000,11.000000,17.000000,2.000000,2.006000e+03,2.000000,9.000000,3.000000,...,22.000000,5.000000,1.000000,12.000000,28.000000,1.000000,7.000000,76.000000,11.000000,8.300000e+06
max,38135.000000,5326.000000,7478.000000,77.000000,117.000000,6.000000,2.005201e+07,19.000000,2014.000000,33.000000,...,377.000000,147.000000,30.000000,151.000000,250.000000,2.000000,106.000000,218.000000,21.000000,1.111111e+08

In [9]:
data_1 = data.iloc[:,1:13]
data_1['price'] = data['price_doc']
data_1 = data_1.dropna(how='any')

In [10]:
print(data.shape)
print(data_1.shape)

(38133, 292)
(14816, 13)

In [11]:
data_1.describe()

,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,price
count,14816.000000,14816.000000,14816.000000,14816.000000,14816.000000,1.481600e+04,14816.000000,14816.000000,14816.000000,1.481600e+04
mean,53.282127,34.388229,7.092198,12.364133,1.926498,3.258545e+03,1.944789,7.645721,2.253105,7.760501e+06
std,21.493609,64.319314,5.055868,6.112946,1.523468,1.647223e+05,0.871448,29.193922,0.832388,5.050117e+06
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000,0.000000,1.000000,1.000000e+05
25%,38.000000,20.000000,3.000000,9.000000,1.000000,1.967000e+03,1.000000,5.000000,2.000000,5.300000e+06
50%,48.000000,30.000000,6.000000,12.000000,1.000000,1.979000e+03,2.000000,7.000000,2.000000,6.850000e+06
75%,63.000000,43.000000,10.000000,17.000000,2.000000,2.004000e+03,3.000000,9.000000,3.000000,9.100000e+06
max,637.000000,7478.000000,77.000000,57.000000,6.000000,2.005201e+07,19.000000,2014.000000,33.000000,9.512250e+07

In [12]:
data_1.dtypes

timestamp        object
full_sq         float64
life_sq         float64
floor           float64
max_floor       float64
material        float64
build_year      float64
num_room        float64
kitch_sq        float64
state           float64
product_type     object
sub_area         object
price           float64
dtype: object

In [13]:
data_1["timestamp"] = pd.to_datetime(data_1["timestamp"], infer_datetime_format=True)

In [14]:
data_1.head()

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,product_type,sub_area,price
8056,2013-05-21,11.0,11.0,2.0,5.0,2.0,1907.0,1.0,12.0,3.0,Investment,Hamovniki,2750000.0
8135,2013-05-25,53.0,30.0,10.0,16.0,1.0,1980.0,2.0,8.0,3.0,Investment,Lianozovo,9000000.0
8153,2013-05-27,77.0,41.0,2.0,17.0,6.0,2014.0,3.0,12.0,1.0,OwnerOccupier,Poselenie Voskresenskoe,7011550.0
8154,2013-05-27,45.0,27.0,6.0,9.0,1.0,1970.0,2.0,6.0,3.0,Investment,Severnoe Butovo,7100000.0
8255,2013-05-30,74.0,46.0,12.0,24.0,1.0,2004.0,3.0,9.0,3.0,Investment,Juzhnoe Medvedkovo,12100000.0

In [15]:
data_2 = data_1.loc[(data_1['build_year'] < 2017) & (data_1['build_year'] > 1930)]

In [16]:
data_2.shape

(13986, 13)

In [17]:
data_2.describe()

,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,price
count,13986.000000,13986.000000,13986.000000,13986.000000,13986.000000,13986.000000,13986.000000,13986.000000,13986.000000,1.398600e+04
mean,52.890319,33.734449,7.081725,12.440583,1.929644,1984.761619,1.945445,7.872086,2.307093,7.748661e+06
std,21.156042,65.776947,5.033215,5.944681,1.517595,19.743796,0.862577,30.000961,0.763955,4.915874e+06
min,1.000000,0.000000,0.000000,0.000000,1.000000,1931.000000,0.000000,0.000000,1.000000,1.000000e+05
25%,38.000000,20.000000,3.000000,9.000000,1.000000,1968.000000,1.000000,5.000000,2.000000,5.335000e+06
50%,47.000000,30.000000,6.000000,12.000000,1.000000,1980.000000,2.000000,8.000000,2.000000,6.900000e+06
75%,62.000000,42.000000,10.000000,17.000000,2.000000,2004.000000,3.000000,9.000000,3.000000,9.150000e+06
max,637.000000,7478.000000,77.000000,57.000000,6.000000,2016.000000,19.000000,2014.000000,4.000000,8.077744e+07

In [18]:
data_2.dtypes

timestamp       datetime64[ns]
full_sq                float64
life_sq                float64
floor                  float64
max_floor              float64
material               float64
build_year             float64
num_room               float64
kitch_sq               float64
state                  float64
product_type            object
sub_area                object
price                  float64
dtype: object

In [19]:
data_2['timestamp'] = (data_2['timestamp'].dt.year * 12 + data_2['timestamp'].dt.month)*4

C:\Users\KiriToK\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
data_2.head()

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,product_type,sub_area,price
8135,96644,53.0,30.0,10.0,16.0,1.0,1980.0,2.0,8.0,3.0,Investment,Lianozovo,9000000.0
8153,96644,77.0,41.0,2.0,17.0,6.0,2014.0,3.0,12.0,1.0,OwnerOccupier,Poselenie Voskresenskoe,7011550.0
8154,96644,45.0,27.0,6.0,9.0,1.0,1970.0,2.0,6.0,3.0,Investment,Severnoe Butovo,7100000.0
8255,96644,74.0,46.0,12.0,24.0,1.0,2004.0,3.0,9.0,3.0,Investment,Juzhnoe Medvedkovo,12100000.0
8268,96644,93.0,93.0,3.0,1.0,1.0,2013.0,3.0,1.0,1.0,OwnerOccupier,Poselenie Pervomajskoe,5427640.0

In [21]:
repl_pt = {v:k for k,v in enumerate(data_2['product_type'].unique())}
print(repl_pt)

{'Investment': 0, 'OwnerOccupier': 1}

In [22]:
data_2['product_type'] = data_2['product_type'].replace(repl_pt)

C:\Users\KiriToK\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [23]:
data_2.head(1)

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,product_type,sub_area,price
8135,96644,53.0,30.0,10.0,16.0,1.0,1980.0,2.0,8.0,3.0,0,Lianozovo,9000000.0

In [24]:
repl_pt = {v:k for k,v in enumerate(data_2['sub_area'].unique())}
print(repl_pt)

{'Lianozovo': 0, 'Poselenie Voskresenskoe': 1, 'Severnoe Butovo': 2, 'Juzhnoe Medvedkovo': 3, 'Poselenie Pervomajskoe': 4, 'Solncevo': 5, 'Ajeroport': 6, 'Orehovo-Borisovo Juzhnoe': 7, 'Nagornoe': 8, "Mar'ino": 9, 'Strogino': 10, 'Horoshevo-Mnevniki': 11, 'Ramenki': 12, 'Preobrazhenskoe': 13, 'Dmitrovskoe': 14, 'Mitino': 15, "Kon'kovo": 16, 'Poselenie Moskovskij': 17, 'Sokol': 18, 'Ostankinskoe': 19, 'Juzhnoe Tushino': 20, 'Bibirevo': 21, 'Rostokino': 22, 'Juzhnoe Butovo': 23, 'Horoshevskoe': 24, 'Meshhanskoe': 25, 'Krylatskoe': 26, 'Golovinskoe': 27, 'Brateevo': 28, 'Ivanovskoe': 29, "Mar'ina Roshha": 30, "Altuf'evskoe": 31, 'Sviblovo': 32, 'Mozhajskoe': 33, 'Caricyno': 34, 'Basmannoe': 35, 'Koptevo': 36, 'Pokrovskoe Streshnevo': 37, "Gol'janovo": 38, 'Rjazanskij': 39, 'Fili Davydkovo': 40, 'Zapadnoe Degunino': 41, "Tekstil'shhiki": 42, 'Juzhnoportovoe': 43, 'Donskoe': 44, 'Chertanovo Juzhnoe': 45, "Kuz'minki": 46, 'Akademicheskoe': 47, 'Kotlovka': 48, 'Losinoostrovskoe': 49, 'Novokosino': 50, 'Sokolinaja Gora': 51, 'Troickij okrug': 52, 'Kuncevo': 53, 'Hamovniki': 54, 'Lefortovo': 55, 'Marfino': 56, 'Poselenie Vnukovskoe': 57, 'Severnoe Izmajlovo': 58, 'Metrogorodok': 59, 'Savelovskoe': 60, 'Beskudnikovskoe': 61, 'Izmajlovo': 62, 'Novogireevo': 63, 'Krjukovo': 64, 'Birjulevo Zapadnoe': 65, 'Taganskoe': 66, 'Perovo': 67, 'Hovrino': 68, 'Silino': 69, 'Jasenevo': 70, 'Bogorodskoe': 71, 'Shhukino': 72, 'Filevskij Park': 73, 'Vojkovskoe': 74, 'Ochakovo-Matveevskoe': 75, 'Severnoe Medvedkovo': 76, 'Zjuzino': 77, 'Savelki': 78, 'Vyhino-Zhulebino': 79, 'Tverskoe': 80, 'Kosino-Uhtomskoe': 81, 'Cheremushki': 82, "Chertanovo Central'noe": 83, "Sokol'niki": 84, 'Presnenskoe': 85, 'Birjulevo Vostochnoe': 86, "Moskvorech'e-Saburovo": 87, 'Prospekt Vernadskogo': 88, 'Chertanovo Severnoe': 89, 'Ljublino': 90, 'Otradnoe': 91, 'Kurkino': 92, 'Lomonosovskoe': 93, 'Orehovo-Borisovo Severnoe': 94, 'Poselenie Filimonkovskoe': 95, 'Pechatniki': 96, 'Zjablikovo': 97, 'Obruchevskoe': 98, 'Nekrasovka': 99, 'Teplyj Stan': 100, 'Begovoe': 101, 'Severnoe Tushino': 102, 'Gagarinskoe': 103, 'Levoberezhnoe': 104, 'Nagatinskij Zaton': 105, 'Poselenie Kokoshkino': 106, 'Dorogomilovo': 107, "Krasnosel'skoe": 108, 'Nagatino-Sadovniki': 109, 'Danilovskoe': 110, 'Vostochnoe': 111, 'Nizhegorodskoe': 112, 'Alekseevskoe': 113, 'Novo-Peredelkino': 114, 'Veshnjaki': 115, 'Vostochnoe Izmajlovo': 116, 'Timirjazevskoe': 117, "Zamoskvorech'e": 118, 'Babushkinskoe': 119, 'Jakimanka': 120, 'Poselenie Shherbinka': 121, 'Poselenie Sosenskoe': 122, 'Butyrskoe': 123, 'Vostochnoe Degunino': 124, 'Vnukovo': 125, 'Jaroslavskoe': 126, 'Matushkino': 127, 'Poselenie Mosrentgen': 128, 'Poselenie Desjonovskoe': 129, 'Poselenie Voronovskoe': 130, 'Poselenie Krasnopahorskoe': 131, 'Severnoe': 132, 'Troparevo-Nikulino': 133, 'Staroe Krjukovo': 134, 'Kapotnja': 135, 'Poselenie Rjazanovskoe': 136, 'Poselenie Novofedorovskoe': 137, 'Poselenie Marushkinskoe': 138, 'Poselenie Kievskij': 139, 'Molzhaninovskoe': 140, 'Arbat': 141, 'Poselenie Rogovskoe': 142, 'Poselenie Mihajlovo-Jarcevskoe': 143, 'Poselenie Shhapovskoe': 144}

In [25]:
data_2['sub_area'] = data_2['sub_area'].replace(repl_pt)

C:\Users\KiriToK\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
data_2.head(1)

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,product_type,sub_area,price
8135,96644,53.0,30.0,10.0,16.0,1.0,1980.0,2.0,8.0,3.0,0,0,9000000.0

In [27]:
data_2.shape

(13986, 13)

In [28]:
import xgboost as xgb

In [69]:
xg_cl = xgb.XGBClassifier(objective='reg:linear', n_estimators=200, seed=123, max_depth=3, nthread=8)

In [70]:
xg_cl.fit(data_2.iloc[:10000,:-1], data_2.iloc[:10000,-1])

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=200,
       n_jobs=1, nthread=8, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=123,
       silent=True, subsample=1)

In [71]:
res = xg_cl.predict(data_2.iloc[10000:,:-1])

C:\Users\KiriToK\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [72]:
np.sqrt(np.mean((np.log(res) - np.log(data_2.iloc[10000:,-1]))**2))

0.7678936682841503